pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33589124
    name: "forward"
    alias: "forward"
  }
  match_fields {
    id: 1
    name: "routing_metadata.nhop_ipv4"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16780303
  }
  action_refs {
    id: 16784184
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 512
}
tables {
  preamble {
    id: 33581985
    name: "ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16812204
  }
  action_refs {
    id: 16784184
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33558829
    name: "match_nat_ip"
    alias: "match_nat_ip"
  }
  match_fields {
    id: 1
    name: "ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16809146
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33561736
    name: "rev_nat_tcp"
    alias: "rev_nat_tcp"
  }
  match_fields {
    id: 1
    name: "ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "tcp.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16823175
  }
  action_refs {
    id: 16784184
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 32768
}
tables {
  preamble {
    id: 33609950
    name: "fwd_nat_tcp"
    alias: "fwd_nat_tcp"
  }
  match_fields {
    id: 1
    name: "ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "tcp.srcPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16779100
  }
  action_refs {
    id: 16829080
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 32768
}
tables {
  preamble {
    id: 33562826
    name: "send_frame"
    alias: "send_frame"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16813016
  }
  action_refs {
    id: 16784184
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 256
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16780303
    name: "set_dmac"
    alias: "set_dmac"
  }
  params {
    id: 1
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16784184
    name: "_drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 16812204
    name: "set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "nhop_ipv4"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16809146
    name: "reg"
    alias: "reg"
  }
}
actions {
  preamble {
    id: 16823175
    name: "rewrite_dstAddrTCP"
    alias: "rewrite_dstAddrTCP"
  }
  params {
    id: 1
    name: "ipv4Addr"
    bitwidth: 32
  }
  params {
    id: 2
    name: "tcpPort"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16779100
    name: "rewrite_srcAddrTCP"
    alias: "rewrite_srcAddrTCP"
  }
  params {
    id: 1
    name: "ipv4Addr"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16829080
    name: "send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16813016
    name: "rewrite_mac"
    alias: "rewrite_mac"
  }
  params {
    id: 1
    name: "smac"
    bitwidth: 48
  }
}
type_info {
}
