pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33573970
    name: "send_info2controller"
    alias: "send_info2controller"
  }
  action_refs {
    id: 16793851
  }
  size: 1024
}
tables {
  preamble {
    id: 33589124
    name: "forward"
    alias: "forward"
  }
  match_fields {
    id: 1
    name: "routing_metadata.nhop_ipv4"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16780303
  }
  action_refs {
    id: 16784184
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 512
}
tables {
  preamble {
    id: 33581985
    name: "ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16812204
  }
  action_refs {
    id: 16784184
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33610441
    name: "match_ingress_nat_ip"
    alias: "match_ingress_nat_ip"
  }
  match_fields {
    id: 1
    name: "ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "udp.srcPort"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "udp.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16784528
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33561264
    name: "match_sender"
    alias: "match_sender"
  }
  match_fields {
    id: 1
    name: "ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16833587
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33576921
    name: "CandidatePort"
    alias: "CandidatePort"
  }
  match_fields {
    id: 1
    name: "p2pEst.matchSrcPortIndex"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16823885
  }
  action_refs {
    id: 16800567
  }
  size: 12
}
tables {
  preamble {
    id: 33591694
    name: "match_egress_nat_ip"
    alias: "match_egress_nat_ip"
  }
  match_fields {
    id: 1
    name: "ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "udp.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "udp.srcPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16817081
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33562826
    name: "send_frame"
    alias: "send_frame"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16813016
  }
  action_refs {
    id: 16784184
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 256
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16833587
    name: "set_sender"
    alias: "set_sender"
  }
  params {
    id: 1
    name: "number"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16780303
    name: "set_dmac"
    alias: "set_dmac"
  }
  params {
    id: 1
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16784184
    name: "_drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 16812204
    name: "set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "nhop_ipv4"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16784528
    name: "rewrite_dstAddrUDP"
    alias: "rewrite_dstAddrUDP"
  }
  params {
    id: 1
    name: "ipv4Addr"
    bitwidth: 32
  }
  params {
    id: 2
    name: "udpPort"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16793851
    name: "MyIngress._DIGEST_Ingress"
    alias: "_DIGEST_Ingress"
  }
}
actions {
  preamble {
    id: 16823885
    name: "addCandidatePort"
    alias: "addCandidatePort"
  }
  params {
    id: 1
    name: "CandidatePort"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16813982
    name: "set_CandidatePortIndex"
    alias: "set_CandidatePortIndex"
  }
}
actions {
  preamble {
    id: 16817081
    name: "rewrite_srcAddrUDP"
    alias: "rewrite_srcAddrUDP"
  }
  params {
    id: 1
    name: "ipv4Addr"
    bitwidth: 32
  }
  params {
    id: 2
    name: "udpPort"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16813016
    name: "rewrite_mac"
    alias: "rewrite_mac"
  }
  params {
    id: 1
    name: "smac"
    bitwidth: 48
  }
}
registers {
  preamble {
    id: 369103150
    name: "MyEgress.src_index"
    alias: "src_index"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
digests {
  preamble {
    id: 385887795
    name: "CandidatePortDigest"
    alias: "CandidatePortDigest"
  }
  type_spec {
    struct {
      name: "CandidatePortDigest"
    }
  }
}
type_info {
  structs {
    key: "CandidatePortDigest"
    value {
      members {
        name: "othersideIP"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "hostIP"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "NATIP"
        type_spec {
          bitstring {
            bit {
              bitwidth: 32
            }
          }
        }
      }
      members {
        name: "othersidePort"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "hostPort"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
      members {
        name: "NATPort"
        type_spec {
          bitstring {
            bit {
              bitwidth: 16
            }
          }
        }
      }
    }
  }
}
